{
  "name": "makercam5App",
  "version": "1.0.0",
  "description": "Port of makercam written in flash to HTML5 using PIXI",
  "main": "./dist/makercam5App.js",
  "scripts": {
    "start": "npm run build:prod && webpack-dev-server --inline --color",
    "startDevserver": "npm run start",
    "example": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/example' ",
    "example1": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/FontMessure' ",
    "example2": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/FontMessure2' ",
    "example3": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/example3' ",
    "example4": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/example4' ",
    "example5": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/example5' ",
    "example6": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/example6' ",
    "example7": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/DynamicText' ",
    "example8": "npm run build:dev && webpack-dev-server --inline --color --contentBase 'dist/examples/button' ",
    "postinstall": "echo npm run bootstrap",
    "clean": "rimraf js/* dist/makercam5App.* dist/makercam5.* dist/pixi-ui.*",
    "xpretest": "echo npm run lint && npm run build",
    "coverage": "echo npm run pretest && nyc floss --path=test && nyc report --reporter=html",
    "coverage:ci": "echo npm run pretest && nyc floss --path=test && nyc report --reporter=text-lcov > coverage.lcov",
    "docs": "mkdirp dist && jsdoc -c jsdoc.conf.json -R README.md",
    "xtypes:default": "echo mkdirp dist/types && jsdoc -c types/jsdoc.conf.json && node types/assemble pixi.js",
    "types": "tsc",
    "startTypes": "tsc --watch",
    "lib": "pixify --name pixi-ui --license ./LICENSE --source ./js/ui --dest ./dist --compress false --minify false",
    "startLib": "pixify --name pixi-ui --source ./js/ui --dest ./dist --compress false --minify false --watch",
    "lint": "tslint --project .",
    "lintfix": "npm run lint -- --fix",
    "pretest": "echo 'pretest. not running: npm run build:dev'",
    "test": "npm run clean && npm run build:dev && mochapack --mode development --require test/pixi-setup.js test/*/*.ts test/*/*/*.ts",
    "atest": "mochapack --mode development --require test/pixi-setup.js",
    "startTest": "npm run build:dev && mochapack --watch --mode development --require test/pixi-setup.js test/*/*.ts test/*/*/*.ts",
    "prebuild": "echo 'Not running clean'",
    "prebuild:dev": "echo 'Not running clean'",
    "prebuild:prod": "npm run clean",
    "build": "npm run build:dev",
    "build:prod": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev": "npm run build:dev",
    "postbuild": "npm run types",
    "watch": "webpack --mode development --watch",
    "predist": "npm run build:prod && npm run test",
    "dist": "echo npm run docs",
    "postdist": "echo copyfiles -f bundles/*/dist/* dist && copyfiles -f \"packages/**/dist/*\" dist/packages",
    "prerelease": "echo npm run clean:build && npm test",
    "postversion": "echo npm run build:prod",
    "release": "echo npm publish . "
  },
  "xpre-commit": [
    "lintfix"
  ],
  "author": "John Talbot",
  "license": "MIT",
  "dependencies": {
     "eventemitter3": "^4.0.0",
     "jquery": "^3.4.1",
     "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-private-methods": "^7.1.6",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@pixi/jsdoc-template": "^2.4.2",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "^5.2.7",
    "@types/underscore": "^1.9.4",
    "babel-loader": "^8.0.6",
    "canvas": "^2.6.0",
    "chai": "~4.0.0",
    "copyfiles": "^2.1.0",
    "eslint": "^5.16.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "jsdom-canvas-2": "^11.6.3-alpha.0",
    "minimist": "^1.2.0",
    "mocha": "^6.2.2",
    "mocha-webpack": "^2.0.0-beta.0",
    "mochapack": "^1.1.8",
    "nyc": "^14.1.1",
    "parallel-webpack": "^2.4.0",
    "path": "^0.12.7",
    "pixify": "^1.9.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsd-jsdoc": "^2.1.3",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore": "^1.9.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
