{
   "compilerOptions": {
      // Target latest version of ECMAScript.
        "target": "es5",
      // Process & infer types from .js files.
        "allowJs": true,
      // Generates corresponding .map file.
        "sourceMap": true,
      // Remove all comments except copy-right header comments beginning with /*!
        "removeComments": false,
      // Enable all strict tests.
        "strict": true,
      // Raise error on expressions and declarations with an implied any type.
        "noImplicitAny": true,
      // Report errors on unused locals.
        "noUnusedLocals": true,
      // Report errors on unused parameters.
        "noUnusedParameters": true,
      // Report an error when not all code paths in function return a value.
        "noImplicitReturns": true,
      // In strict null checking mode, the null and undefined values are not in the domain of every type and are only assignable to themselves and any (the one exception being that undefined is also assignable to void).
        "strictNullChecks": false,
        "rootDirs": ["app", "test"],
        "outDir": "js"
   },
   "include": [
      "app"
      // - Adding "test" here compiled uitry,
      //   no matter what I tried to exclude
   ],
   "exclude": [
      "/app/uitry/"
   ]
}
